<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card_tv"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_audio_thumb"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/bg_album_art"
        android:contentDescription="@string/audio_item"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_audio_placeholder" />

    <TextView
        android:id="@+id/tv_audio_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_audio_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

</LinearLayout>
